<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DD2DamageMeter</AssemblyName>
    <RootNamespace>DD2DamageMeter</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- BepInEx -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="LoadingSequencer">
      <HintPath>$(ManagedDir)\LoadingSequencer.dll</HintPath>
    </Reference>
    <Reference Include="IronCrown">
      <HintPath>$(ManagedDir)\IronCrown.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(ManagedDir)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(ManagedDir)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(ManagedDir)\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--
    使用方式:
    1. 编辑 Directory.Build.props，设置 BepInExDir 和 ManagedDir 路径
    2. dotnet build
    3. 将 bin\Debug\net48\DD2DamageMeter.dll 拷贝到 BepInEx\plugins\ 目录
  -->

</Project>